*,
::before,
::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  outline: none;
}

.base-pics-app {
  height: 30vh;
  width: 30vw;
  border: 1px solid #000;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  overflow-y: scroll;
}

/* grid-system*/

.App{
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr 3fr 3fr 3fr 1fr;
  grid-template-rows: 200px 400px auto;
}
.App :last-child {
  width: 95%;
}
.header {
  grid-row: 1;
  grid-column: 2/ span 3;
  text-align: center;
  margin: 50px;
}
.App :nth-child(2) {
  grid-row: 2;
  grid-column: 2;
}
.App :nth-child(3) {
  grid-row: 2;
  grid-column: 3; 
}
.App :nth-child(4) {
  grid-row: 2;
  grid-column: 4; 
}
.App :nth-child(5) {
  grid-row: 3;
  grid-column: 2/span 3; 
}
/* end of grid system */